<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">


    <RelativeLayout
        android:id="@+id/rl_courseItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_courseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bgBlack"
            android:alpha="0.3"/>

        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Course Name"
            android:textSize="18sp"
            android:textColor="@color/White"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>